# StudentBackend

./: StudentBackend.sln
StudentBackend.Business.Facade/: Program.cs  Startup.cs  StudentBackend.Business.Facade.csproj
StudentBackend.Business.Facade/Controllers/: ValuesController.cs
StudentBackend.Business.Facade/Properties/: launchSettings.json
StudentBackend.Business.Logic/: StudentBackend.Business.Logic.csproj  StudentBusinessLogic.cs
StudentBackend.Business.Logic.Contracts/: IStudentBusinessLogic.cs  StudentBackend.Business.Logic.Contracts.csproj
StudentBackend.Common.Logic/: AppConfiguration.cs  CommonLiterals.Designer.cs  MyLog.cs  Student.cs  StudentBackend.Common.Logic.csproj
StudentBackend.Common.Logic.Contracts/: IMyLog.cs
StudentBackend.Repository.Logic/: App.config  StudentBackend.Repository.Logic.csproj  StudentRepository.cs
StudentBackend.Repository.Logic.Contracts/: IStudentRepository.cs  StudentBackend.Repository.Logic.Contracts.csproj
StudentBackend.Repository.Logic/DataBaseContext/: StudentContext.cs
UnitTestProject.Repsoitory.Logic/: UnitTest1.cs  UnitTestProject.Repsoitory.Logic.csproj
