<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentBackend.Business.Logic.Contracts\StudentBackend.Business.Logic.Contracts.csproj" />
    <ProjectReference Include="..\StudentBackend.Repository.Logic.Contracts\StudentBackend.Repository.Logic.Contracts.csproj" />
  </ItemGroup>

</Project>
